# project-tracker

./: Dockerfile  notes.txt  pom.xml
file/content-distribution/: pom.xml
file/content-distribution/facebook-client/: pom.xml
file/content-distribution/facebook-client/src/main/java/com/lsc/content/distribution/facebook/: ContentFacebookException.java  FacebookConfig.java  FacebookRequestConstants.java  XMLConstants.java
file/content-distribution/facebook-client/src/main/java/com/lsc/content/distribution/facebook/client/: FacebookConnectClient.java  FacebookPageClient.java  FacebookUserClient.java
file/content-distribution/facebook-client/src/main/java/com/lsc/content/distribution/facebook/model/: FacebookPage.java  FacebookPost.java  FacebookUser.java  ObjectFactory.java  User.java  package-info.java
file/content-distribution/facebook-client/src/main/resources/com/lsc/content/distribution/facebook/: facebook-client-context.xml
file/content-distribution/service2/: pom.xml
file/content-distribution/service2/src/main/java/com/lsc/content/distribution/contentdistribution/: ContentDistributionApplication.java  Controller.java  GFG.java  TwitterController.java  TwitterMediaUpload.java
file/content-distribution/service2/src/main/resources/: application.properties
file/content-distribution/service2/src/main/webapp/WEB-INF/jsp/: index.jsp
file/content-distribution/service2/src/test/java/com/lsc/content/distribution/contentdistribution/: ContentDistributionApplicationTests.java
file/content-distribution/twitter-client/: pom.xml
file/content-distribution/twitter-client/src/main/java/com/lsc/content/distribution/twitter/: ContentTwitterException.java
file/content-distribution/twitter-client/src/main/java/com/lsc/content/distribution/twitter/client/: TweetClient.java  TwitterConnectClient.java
file/content-distribution/twitter-client/src/main/java/com/lsc/content/distribution/twitter/model/: TwitterImage.java  TwitterImageResponse.java  TwitterInitMediaResponse.java  TwitterMediaFinalizeResponse.java  TwitterOAuthResponse.java
src/main/java/com/highbrowape/demo/: MvcConfiguration.java  ProjectTrackerApplication.java
src/main/java/com/highbrowape/demo/controller/: MeetingController.java  MissionController.java  OAuth1TwitterController.java  OAuth2FacebookController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/com/highbrowape/demo/dto/: ProjectAdd.java  ProjectMemberDto.java  ProjectUpdate.java  PushNotificationRequest.java  PushNotificationResponse.java  UserLogin.java  UserRegister.java
src/main/java/com/highbrowape/demo/dto/input/: CommentDto.java  ConversationDto.java  LinkDto.java  MeetingDto.java  MeetingMemberDto.java  MissionAddDto.java  NoteDto.java  ObjectiveDto.java  ProjectAdd.java  ProjectMemberDto.java  ProjectUpdate.java  UserLogin.java  UserRegister.java
src/main/java/com/highbrowape/demo/dto/output/: MissionDto.java  ProjectDashboardDto.java  ProjectDetailDto.java  ProjectListDto.java  UserCommentChartData.java  UserList.java
src/main/java/com/highbrowape/demo/entity/: Authority.java  Category.java  Comment.java  Conversation.java  Link.java  MeetingMember.java  Member.java  MemberInsight.java  Mission.java  MissionInsight.java  MissionMeeting.java  MissionMember.java  MissionMemberInsight.java  MissionNotification.java  Note.java  Objective.java  Priority.java  Progress.java  Project.java  ProjectComment.java  ProjectConversation.java  ProjectInsight.java  ProjectLink.java  ProjectNote.java  ProjectNotification.java  Status.java  User.java  UserAction.java  UserInsights.java  UserInteraction.java
src/main/java/com/highbrowape/demo/exception/: CommentNotFoundException.java  ConversationNotFoundException.java  InvalidAuthorityException.java  InvalidCredentials.java  LinkNotFoundException.java  MeetingNotFoundException.java  MemberNotFoundException.java  MissionMemberNotFoundException.java  MissionNotFoundException.java  NoteNotFoundException.java  ObjectiveNotFoundException.java  ProjectAlreadyExistException.java  ProjectLinkNotFoundException.java  ProjectMemberNotFoundException.java  ProjectNotFoundException.java  ProjectNoteNotFoundException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/com/highbrowape/demo/model/: Project.java  User.java
src/main/java/com/highbrowape/demo/repository/: CommentRepository.java  ConversationRepository.java  LinkRepository.java  MemberInsightRepository.java  MemberRepository.java  MissionInsightRepoistory.java  MissionMeetingRepository.java  MissionMemberInsightRepository.java  MissionMemberRepository.java  MissionNotificationRepository.java  MissionRepository.java  NoteRepository.java  ObjectiveRepository.java  ProgressRepository.java  ProjectCommentRepository.java  ProjectConversationRepository.java  ProjectInsightRepository.java  ProjectLinkRepository.java  ProjectNoteRepository.java  ProjectNotificationRepository.java  ProjectRepository.java  UserInteractionRepository.java  UserRepository.java
src/main/java/com/highbrowape/demo/security/: AuthenticationEntryPointImp.java  AuthenticationFilter.java  AuthorizationFilter.java  GoogleOAuthSuccessHandler.java  JWTUtil.java  WebSecurity.java
src/main/java/com/highbrowape/demo/service/: FcmInitializer.java  FcmService.java  IInsightService.java  IMeetingService.java  IMissionService.java  INotificationService.java  IProjectService.java  IUserService.java  InsightServiceImpl.java  MeetingServiceImpl.java  MissionServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  PushNotificationService.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  application.yaml  fcm.json
src/test/java/com/highbrowape/demo/: ProjectTrackerApplicationTests.java
