#DATA BASE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
c x

spring.datasource.url=jdbc:mysql://localhost:3306/project_tracker
spring.datasource.username=root
spring.datasource.password=root

server.port=8085
